<!DOCTYPE html>
<html lang="es">
<head>
    <!-- link de generador de metas para documento HTML 
         https://www.metatags.org/seo-tips/why-use-meta-tags/metatags-generator/ 
    -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=Pr, initial-scale=1.0">
    <title>Estructura básica de un documento HTML</title>
    <meta name="description" content="En este primer ejemplo se aplica la estructura básica de un documento HTML, en ek que se pueden observar las etiquetas semanticas que definen la estructura en HTML." />   
    <link rel="stylesheet" href="estilos.css"> 
</head>
<body>
    <!-- Etiqueta que agrupa la información compartida como cabecera de la página, generalmente agrupa imagen y título de la página -->
    <header>
        <!-- Etiqueta para imagen en un documento HTML -->
        <img src="https://imgs.search.brave.com/COdnfe09NnuYrgGaqUbtnW3hynCuaWb5qJMB53PkKtk/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9kaXN0/cml0b3dlYi5jb20u/bXgvd3AtY29udGVu/dC91cGxvYWRzLzIw/MjIvMDkvY29uc3Vs/dG9yaWEtZGlzZW5v/LXdlYi5wbmc" alt="Desarrollo Web">
        <!-- Etiqueta DIV que permite añadir un contenedor genérico al documento, en este caso se establece un estilo de tipo clase que asocia propiedades CSS al contenedor -->
        <div class="cajaTitulo">
            <!-- Etiqueta titulo, recuerde que hay seis etiquetas que de forma predefinida cada una tiene un tamaño de fuente asociado pero se puede modificar -->
            <h1>
                Primer ejemplo en HTML
            </h1>
        </div>        
    </header>
    <!-- Etiqueta NAV que tiene asociado la semántica de agrupar barras u opciones de navegación en la página.-->
    <nav></nav>
    <!-- Etiqueta main que representa el contenedor principal del contenido de la página, pero se puede utilizar contenedores genéricos si así se desea -->
    <main>
       <aside></aside> 
       <section>
          <article>
            <p>
       
            </p>   
          </article>
       </section> 
    </main>
    <!-- Etiqueta que agrupa los datos que se desean compartir como sección de pie de página -->
    <footer></footer>    
</body>
</html>